<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8" />
    <title>Test page</title>
    <style>
      /*Body: blue, helvetica text*/
      body {
        background-color: #0880D6;
        font-family: Helvetica, sans-serif;
      }

      /*Main div: centered, white bg, 1px black border*/
      #main {
        max-width: 50%;
        min-width: 500px;
        background-color: #fff;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
        border: 1px solid #000;
      }

      /*h2: small caps Arial*/
      h2 {
        font-variant: small-caps;
        font-family: Arial, sans-serif;
        font-size: 16px;
        text-indent: 10px;
      }
      p {
        text-indent: 30px;
      }

      form p {
        text-align: center;
      }
      form table {
        margin-right: auto;
        margin-left: auto;
      }
      form button {
        color: #000;
        background-color: #fff;
        border: 3px #000 solid;
/*        border-radius: 12px;*/
        padding: 7px;
      }
      form button:hover {
        border: 3px #0880D6 solid;
      }

    </style>
  </head>
  <body>
  <div id="main">
    <form action="/search" method="get">
      <table>
        <tr>
          <td><label for="beginsWith">Begins with: </label></td>
          <td><input type="text" id="beginsWith" name="beginsWith"/></td>
        </tr>
        <tr>
          <td><label for="endsWith">Ends with: </label></td>
          <td><input type="text" id="endsWith" name="endsWith"/></td>
        </tr>
        <tr>
          <td><label for="lengthIs">Length:</label></td>
          <td><input type="number" id="lengthIs" name="lengthIs"/></td>
        </tr>
      </table>

      <p><button type="submit">Submit</button></p>
    </form>
